<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

	<script src="game.js"></script>
	<script src="cards.js"></script>

	<style>

		body {
			font-family: sans-serif;
		}

		#hand .card {
			background-color: #ffd700;
			display: inline-block;
			margin: 5px;
			width: 9em;
			height: 12em;
			padding: 1em;
			text-align: center;
			vertical-align: top;
			border: 1px solid #a38d1c;
		}

		#hand .token {
			background-color: red;
		}

		#discard .card {
			background-color: #ffd70080;
			display:inline-block;
			margin: 5px;
			width: 9em;
			height: 4em;
			padding: 1em;
			text-align: center;
			vertical-align: top;
			border: 1px solid purple;
		}

		#discard .card .cardtext {
			display: none;
		}
	</style>
</head>
<body>

	<div id="hand"></div>

	<strong>Discard:</strong>
	<div id="discard"></div>

	<div id="deck"></div>

	<button id="endturn">End Turn</button>

	Actions:<span id="actions"></span>

	<br>

	Cards trashed:<span id="trashed">0</span>

	<hr>

	<p>Dirty Money is a single-player deck-destroying card game. The aim of the game is to have trashed more cards overall than you have active (in hand+deck+discard) at the end of a turn.
	</p>

	<p>Each turn, you draw five cards, and gain 1 Action. Actions are used to play cards. At the end of your turn, you discard your hand and cards you played that turn, and draw five cards. After you've drawn back up, a new card is added to your deck, and then your next turn begins.
	</p>

	Some key words:
	<ul>
		<li><strong>Discard 1</strong>: the next card you select this turn is discarded and goes straight to your discard pile without resolving.</li>
		<li><strong>Trash 1</strong>: the next card you select this turn is completely removed from the game without resolving. Your goal is to trash cards.</li>
		<li><strong>Upgrade</strong>: the next eligible card you select this turn is turned into a more powerful version which is added to your discard pile. Most cards can be upgraded twice, and a card that is fully upgraded has a &#9733; in the name.</li>
</body>
</html>
